{
  "name": "anm",
  "version": "0.1.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "private": true,
  "scripts": {
    "client": "yarn workspace client",
    "db": "yarn workspace db",
    "server": "yarn workspace server",
    "worker": "yarn workspace worker",
    "sync": "rsync -avzr packages/client/build root@anmmedia.am:~/anm/${ANM_ENV:?}/web/packages/client --delete",
    "push": "yarn client build && yarn sync"
  },
  "workspaces": [
    "packages/*"
  ]
}
