{
  "name": "anm",
  "version": "0.1.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier-eslint": "^9.0.1"
  },
  "private": true,
  "scripts": {
    "preinstall": "mkdir -p node_modules;touch node_modules/.metadata_never_index;",
    "client": "yarn workspace client",
    "conf": "yarn workspace config",
    "db": "yarn workspace db",
    "server": "yarn workspace server",
    "worker": "yarn workspace worker",
    "sync": "rsync -avzr packages/client/build root@anmmedia.am:~/anm/${ANM_ENV:?}/web/packages/client --delete",
    "push": "yarn client build && yarn sync"
  },
  "workspaces": [
    "packages/*"
  ]
}
